# log4j2-async-sentry

./: build.gradle
src/main/java/com/sentry/logging/test/: ExceptionControllerV1.java  SharedExceptionHandlingAdvice.java  TestApplication.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/sentry/logging/test/: TestApplicationTests.java
